programa {
  funcao inicio() {
    //Operações Aritméticas
    //Declarações de Variáveis
    real ValorA, ValorB

    escreva("Digite o valor de A:  ")
    leia(ValorA)
     escreva("Digite o valor de B: ")
    leia(ValorB)

    escreva("Realizando as operações matemática\n")
    escreva("\nA soma A e B: " ,(ValorA + ValorB))
    escreva("\nA subtração de A e B: ", (ValorA - ValorB))
    escreva("\nA multi. de A e B: ",(ValorA * ValorB))
    escreva("\nA divisão de A e B: ",(ValorA / ValorB))
    escreva("\n0 resto de A e B: ",(ValorA % ValorB))
  }
}
